<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    
      body{ 
        text-align: center;
      
      }
    
      h1{
        margin-bottom: 50px;
      }

      h4{
        font-size: 20px;
        font-weight: 200;
      }

      p{
        font-size: 15px;
        font-weight: bolder;
      }

      img{
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
        width: 15%;
        margin-top: -30px;
      }

      
    
      .card {
        display: inline-block;
        grid-template-columns: 300px;
        grid-template-rows: 200px 100px 80px;
        background:white;
        border: solid whitesmoke;
        box-shadow: 5px 5px 15px rgba(0,0, 0, 0.9);
        border-radius: 50px;
        text-align: center;
        
        
        
        }

      


      
    

  </style>

 </head>
 <body>
    <h1>
    CHEF
   </h1>

  <div class="column">
   <div class="card">
    <img src="assets/images/chef-1.jpg"
    alt="chef">
    
    <div class="container">
      <h4>lorem</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        <br>
        Magnam autem harum eaque fuga molestias,  Perspiciatis doloribus modi sit.</p>
      </br>
      </div>
   </div>
  </div>
</html>